<!DOCTYPE html>

<html>

  <head>
    <title>JaneWeb</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link rel="stylesheet" type="text/css" href="stylesheet.css" />
    <script type="text/javascript" src="external_js/jquery-1.9.0.min.js"></script>
    <!-- why do we have two versions of jquery?  -->
    <script type="text/javascript" src="jquery 1.2.3.js"></script>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="model.js"></script>
    <script type="text/javascript" src="controller.js"></script>


    <script type="text/javascript">

      // This allows the Javascript code inside this block to only run when the page
      // has finished loading in the browser.
      $(document).ready(function() {

        //clicking the add website button should start to add a website
        $("#add-website").click(function (e) {
          console.log("clicked add-website");
        });

        //clicking the add note button should start to create a new note
        $("#add-note").click(function (e) {
          console.log("clicked add-note");
        });

        //clicking the add checklist button should start a new checklist
        $("#add-checklist").click(function (e) {
          console.log("clicked add-checklist");
        });

      });
    </script>
  </head>

  <body>

    <div id="title">Welcome to JaneWeb!</div>

    <!-- centers the button line and the corkboard. -->
    <!-- NOTE: the off-centered-ness of the corkboard was really annoying me -->
    <!-- but this was the only way I could figure out how to semi-ish fix it -->
    <center> <!-- <-this thing here -->
    <table id="buttons">
      <tr>
        <td>
          <div class="button" id="add-website"></div>
        </td>
      </tr>

      <tr>
        <td>
          <div class="button" id="add-note"><img src="images/add_note_button.jpg" width="180" height="180"/></div>
        </td>
      </tr>

      <tr>
        <td>
          <div class="button" id="add-checklist"><img src="images/add_checklist_button.jpg" width="180" height="180"/></div>
        </td>
      </tr>

      <tr>
        <td>
          <div class="button" id="add-picture"><img src="images/add_picture_button.jpg" width="180" height="180"/></div>
        </td>
      </tr>
    </table>

    <img id="corkboard" src="corkboard.png" height="550px" alt="corkboard"/>

  </center>
  </body>


</html>